<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainChoice</class>
 <widget class="QMainWindow" name="MainChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainChoice</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="main_widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>39</y>
      <width>622</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
